# api url test
NEXT_PUBLIC_API_URL_TEST="https://reqres.in/api"
NEXT_PUBLIC_API_URL_PANAL="http://190.114.255.247:5050"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiamljY2RldiIsImEiOiJjbGNydTFkOTgwajFhM3VuNDR2eHh2MXo3In0.RcDeGLCCSgEA4Klo23zblg"
# NEXT_PUBLIC_API_URL_EXCHANGE_RATE="https://api.apilayer.com/exchange_rates"
NEXT_PUBLIC_API_URL_EXCHANGE_RATE_TOKEN="2WyiQh7CBv4JzQnO4no8Ac6cLNfG73pV"
