
NEXT_PUBLIC_API_URL_TEST="https://reqres.in/api"
NEXT_PUBLIC_API_URL_PANAL="http://190.114.255.247:5050"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiamljY2RldiIsImEiOiJjbGNydTFkOTgwajFhM3VuNDR2eHh2MXo3In0.RcDeGLCCSgEA4Klo23zblg"
NEXT_PUBLIC_API_URL_EXCHANGE_RATE_UF="https://api.cmfchile.cl/api-sbifv3/recursos_api/uf?apikey=b3c682f4e4e29811fa1fd8d3781a463b59181fb7&formato=json"
NEXT_PUBLIC_API_URL_EXCHANGE_RATE_UF_API_KEY="b3c682f4e4e29811fa1fd8d3781a463b59181fb7"



